<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arten</title>
    <link rel="stylesheet" href="styleN.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Hind:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
  </head>
  <body><div class="banner-img"></div>
    <header>
     
      <a href="Index.html"class="logo">Faultiere</a>
     <div class="menu"></div>
     <nav>
         <ul>
         <li><a href="Herkunft.html">Herkunft</a></li>
         <li><a href="Arten.html"class="active">Arten</a></li>
         <li><a href="leben.html">Leben</a></li>
         <li><a href="Facts.html">Facts</a></li> 
         <li><a href="Index.html">Startseite</a></li>
         </ul>
     </nav>   
     <div class="clearfix"></div>   
</header>
<script
src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
  <script type="text/javascript">
   $(document).ready(function(){
       $('.menu').click(function(){
           $('.menu').toggleClass('active')
           $('nav').toggleClass('active')
       })      
   })
 </script>

<section class="banner-area">
  <h1>FAULTIERARTEN</h1>   
</section>

<section class="about-arten">
            
  <ul class="about-arten">
      <li class="about-pic">     
      </li>
      <li class="about-arten">
          <h1>Das Kragenfaultier</h1>
          <p>Das Kragenfaultier ist die größte Art der Dreifingerfaultiere. 
            Erwachsene Tiere werden durchschnittlich etwa 66 Zentimeter groß
             - die Weibchen dabei signifikant länger als die Männchen - und 6,6 Kilogramm schwer,
              wobei die Individuen aus niedrigen Höhen signifikant schwerer und größer sind, 
              als diejenigen aus den höheren Lagen.  Am kleinen rundlichen Kopf sind keine 
              äußeren Ohren erkennbar, da diese im Fell verborgen sind. Ein Schwanz ist nur rudimentär 
              vorhanden. Das Fell besitzt eine dichte Unterwolle. Darüber befinden sich längere und deutlich gröbere, 
              hellbraun bis braun gefärbte Haare. Das Fell schimmert je nach Lichteinfall grünlich, was auf eine 
              Symbiose mit einer Algenart, die im Fell lebt, zurückzuführen ist. Diese Symbiose dient anscheinend 
              der Tarnung vor Fressfeinden. Das Fell im Schulterbereich ist besonders lang und weist eine schwärzliche 
              Färbung auf, diese Mähne ist bei Männchen stärker ausgeprägt und dunkler. Bei Jungtieren fehlt sie gänzlich.
               Der Scheitel des Felles liegt, wie bei allen Faultieren, auf dem Bauch. So kann das Regenwasser besser abfließen. 
               Die Arme sind deutlich länger als die Beine. Im Gegensatz zu den Zweifinger-Faultieren enden die Arme 
               beim Kragenfaultier in drei Fingern. Alle Finger enden in hakenförmigen Krallen, 
               wobei die jeweils mittlere Kralle vergrößert ist. Das Gebiss umfasst 18 Backenzähne. 
               Das Kragenfaultier besitzt keine Eck- und Schneidezähne.  </p>
      </li>
  </ul>
</section>
<section class="about-arten">
            
  <ul class="about-arten">
      <li class="about-pic1">     
      </li>
      <li class="about-arten">
          <h1>Das Braunkehl-Faultier</h1>
          <p>Das Braunkehl-Faultier wird zwischen 47 und 
            75 Zentimeter groß und 2,5 bis 5,0 Kilogramm schwer. 
            Der kleine rundliche Kopf verfügt über keine äußeren
             Ohren, da diese unter dem Fell verborgen sind. 
             Ein Schwanz ist nur mehr rudimentär vorhanden. 
             Das Fell hat eine dichte Unterwolle. Darüber befinden 
             sich längere und deutlich gröbere, hellbraun bis braun 
             gefärbte, Haare. Der Kopf ist dunkler gefärbt als der 
             restliche Körper. Je nach Lichteinfall schimmert das 
             Fell grünlich, was auf eine Symbiose mit einer Algenart, 
             die im Fell lebt, zurückzuführen ist. Diese Symbiose dient 
             anscheinend der Tarnung vor Fressfeinden. Der Scheitel des 
             Felles liegt, wie bei allen Faultieren, auf dem Bauch.
              So kann Regenwasser besser abfließen. 
              Die Arme sind deutlich länger als die Beine. 
              Im Gegensatz zu den Zweifinger-Faultieren enden 
              die Arme des Braunkehl-Faultiers in drei Zehen. 
              Die Zehen enden in hakenförmige Krallen, wobei die 
              jeweils mittlere vergrößert ist. Das Gebiss umfasst
               18 Backenzähne. Über Eck- und Schneidezähne verfügt 
               das Braunkehl-Faultier nicht. Der Geruchssinn ist besonders hoch 
               entwickelt.  </p>
      </li>
  </ul>
</section>
<section class="about-arten">         
  <ul class="about-arten">
      <li class="about-pic2">     
      </li>
      <li class="about-arten">
          <h1>Das Weisskehl-Faultier</h1>
          <p>Das Weißkehl-Faultier wird zwischen 50 und 60 Zentimeter 
            groß und erreicht ein Gewicht von 2,3 bis 5,6 Kilogramm. 
            Der kleine, rundliche Kopf verfügt über keine äußeren Ohren, 
            da diese im Fell verborgen sind. Es existiert nur mehr ein 
            rudimentärer Schwanz. Das Fell hat eine dichte Unterwolle. 
            Darüber befinden sich längere und deutlich gröbere, hellbraun 
            bis braun gefärbte, Haare. Das Fell schimmert je nach 
            Lichteinfall grünlich, dies geht auf eine Symbiose mit 
            einer Algenart, die im Fell lebt, zurück. Diese Symbiose 
            dient anscheinend der Tarnung vor Fressfeinden. Der Scheitel 
            des Felles liegt wie bei allen Faultieren auf dem Bauch. 
            So kann das Regenwasser besser abfließen. Die Männchen haben 
            im Kehlbereich einen hellen Fleck, woher auch der Name 
            „Weißkehl-Faultier“ kommt. Das Ai hat wie alle Dreifinger-Faultiere 
            8 bis 9 Halswirbel statt der wie sonst bei Säugetieren üblichen 7.
             Die Arme sind deutlich länger als die Beine. Im Gegensatz zu den 
             Zweifinger-Faultieren enden die Arme in drei Zehen. Alle Zehen enden 
             in kräftigen hakenförmigen Krallen. Die jeweils mittlere Kralle ist 
             vergrößert. Das Gebiss umfasst 18 Backenzähne. Das Weißkehl-Faultier
              hat keine Schneide- oder Eckzähne.</p>
      </li>
  </ul>
</section>
<section class="about-arten">         
  <ul class="about-arten">
      <li class="about-pic3">     
      </li>
      <li class="about-arten">
          <h1>Das Zwergfaultier</h1>
          <p>Die Zwergfaultiere sind eine heimische 
            und endemische Art auf der Insel Escudo de Veraguas vor Panama, 
            sie wurden 2001 neu entdeckt und erstmals als 
            eigenständige Art beschrieben. Es gibt nicht viele Informationen 
            über die verschiedenen Eigenschaften dieser Art, da 
            zu wenige Individuen übrig sind(etwa 70, die über ihren 
            gesamten Lebensraum verstreut sind). Die IUCN (International Union 
            for Conservation of Nature) hat diese Art
             auf der Roten Liste, der IUCN, als vom Aussterben bedroht eingestuft.</p>
      </li>
  </ul>
</section>

<section class="about-arten">         
  <ul class="about-arten">
      <li class="about-pic4">     
      </li>
      <li class="about-arten"> <h1>Eigentliches Zweifingerfaultier</h1>
          <p>Das Eigentliche Zweifingerfaultier wird bis zu 
            85 Zentimeter groß und erreicht ein Gewicht von 
            sechs bis neun Kilogramm. Das Fell weist eine 
            graubraune Färbung auf und schimmert je nach Lichteinfall 
            leicht grünlich. Das geht auf eine Symbiose mit einer Algenart 
            zurück, die im Fell lebt. Diese Symbiose dient anscheinend 
            der Tarnung vor Fressfeinden. Der Scheitel des Fells liegt 
            nicht wie bei anderen Säugetieren auf dem Rücken sondern 
            wie bei den anderen Faultieren auf dem Bauch. Dies sorgt dafür, 
            dass das Regenwasser besser abfließen kann. Das Eigentliche 
            Zweifingerfaultier hält sich fast sein ganzes Leben lang in 
            den Baumkronen des Regenwaldes auf. Die Baumkronen werden
             nur zum Standortwechsel verlassen. Mit den stark gebogenen 
             Krallen klammern sich die Tiere an Ästen fest. Diese Stellung 
             behalten sie sogar während des Schlafes bei, der immerhin rund 
             20 Stunden am Tag dauert. Die Tiere sind aber auch sehr gute 
             Schwimmer. Die Art ist dämmerungs- und nachtaktiv.</p>
      </li>
  </ul>
  
</section>
<section class="about-arten">         
  <ul class="about-arten">
      <li class="about-pic5">     
      </li>
      <li class="about-arten"> <h1>Hoffmann-Zweifingerfaultier</h1>
          <p>Das Hoffmann-Zweifingerfaultier wird zwischen 55 und 
            70 Zentimeter groß und 4 bis 8 Kilogramm schwer.
             Das Fell weist eine dichte Unterwolle auf. Darüber befinden sich 
             längere und deutlich gröbere, hellbraun bis braun gefärbte Haare.
            Das Fell schimmert je nach Lichteinfall grünlich. Dies rührt von 
            einer Symbiose mit einer Algenart her, die im Fell lebt. Diese
             Symbiose dient dem Tier vermutlich zur Tarnung vor Fressfeinden.
            Der Scheitel des Fells liegt nicht wie bei anderen Säugetieren
             auf dem Rücken, sondern auf dem Bauch. So kann das Regenwasser 
            besser abfließen. Die langen Gliedmaßen sind für das Klettern 
             und Hangeln in den Bäumen bestens geeignet. Die Vorderbeine 
            sind etwas länger als die Hinterbeine.
            Von der zweiten Art der Zweifinger-Faultiere, 
            dem Eigentlichen Zweifingerfaultier, unterscheidet es sich unter 
            anderem in der Zahl der Halswirbel: So hat das 
            Hoffmann-Zweifinger-Faultier als einziges Säugetier außer den 
            Rundschwanzseekühen nur sechs Halswirbel.
            Mit den stark gebogenen Krallen klammert sich das Hoffmann-Zweifingerfaultier
             an den Ästen der Baumkronen fest. Sogar der Schlaf, die Nahrungsaufnahme
              und die Geburt erfolgen in hängender Position.    </p><br><br>
      </li>
  </ul>
</section>
</body>
<section class="lfooter">
  <h2><br>Kontakt</h2>
  <p><br>Falls Sie ein Anliegen haben, können sie gerne eine Nachricht mit dem Formular senden<br><br></p>
  <form
action="https://formspree.io/f/meqnnvwb"
method="POST"
>
<label class="flabel">
Deine E-mail:
<input type="email" name="email">
</label>
<label class="flabel">
Deine Nachricht:
<textarea name="message"></textarea>
</label>
<!-- your other form fields go here -->
<button class="button" type="submit">Send</button>
</form>
</section>
</html>
